# FIREBASE 
FIREBASE_API = 'AIzaSyBv_UAdnWtZP3MmGEHG14Q2vdtQfKotl1s'
FIREBASE_AUTH_DOMAIN = 'crosskills-638ae.firebaseapp.com'
FIREBASE_PROJECT_ID = 'crosskills-638ae'
FIREBASE_STORAGE_BUCKET = 'crosskills-638ae.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '970789966139'
FIREBASE_APP_ID = '1:970789966139:web:980a2ab1ae7753d64a671e'
FIREBASE_MESUREMENT_ID = 'G-NSBB6SZR3P'